#REDIS_VER=6.0-rc3
#REDIS_VER=6.0-rc
#REDIS_VER=6.0-rc3-buster
#REDIS_VER=6.0-rc-buster
#REDIS_VER=6.0-rc3-alpine
#REDIS_VER=6.0-rc-alpine
#REDIS_VER=rc-alpine
#REDIS_VER=6.0-rc3-alpine3.11
#REDIS_VER=6.0-rc-alpine3.11
#REDIS_VER=rc-alpine3.11
#REDIS_VER=5.0.8
#REDIS_VER=5.0
#REDIS_VER=5
REDIS_VER=latest
#REDIS_VER=5.0.8-buster
#REDIS_VER=5.0-buster
#REDIS_VER=5-buster
#REDIS_VER=5.0.8-32bit
#REDIS_VER=5.0-32bit
#REDIS_VER=5-32bit
#REDIS_VER=5.0.8-32bit-buster, 5.0-32bit-buster, 5-32bit-buster, 32bit-buster
#REDIS_VER=5.0.8-alpine
#REDIS_VER=5.0-alpine
#REDIS_VER=5-alpine
#REDIS_VER=alpine
#REDIS_VER=5.0.8-alpine3.11
#REDIS_VER=5.0-alpine3.11
#REDIS_VER=5-alpine3.11
#REDIS_VER=4.0.14
#REDIS_VER=4.0
#REDIS_VER=4
#REDIS_VER=4.0.14-buster
#REDIS_VER=4.0-buster
#REDIS_VER=4-buster
#REDIS_VER=4.0.14-32bit
#REDIS_VER=4.0-32bit
#REDIS_VER=4-32bit
#REDIS_VER=4.0.14-32bit-buster
#REDIS_VER=4.0-32bit-buster
#REDIS_VER=4-32bit-buster
#REDIS_VER=4.0.14-alpine
#REDIS_VER=4.0-alpine
#REDIS_VER=4-alpine
#REDIS_VER=4.0.14-alpine3.11
#REDIS_VER=4.0-alpine3.11
#REDIS_VER=4-alpine3.11
